spring.application.name=GuideMeSarajevocom
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/guide_me_sarajevo?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootpass

spring.security.oauth2.client.registration.google.client-id=988969390819-o5bvuie1ur5diplalc0gpvijola021n9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,email,profile

jwt.secret=1yqZ3o!kBz@X$LmA&9FdVw#nRpEtGh*UeHsJrCpMqNxZvTbY
jwt.expiration=86400000

logging.level.org.springframework.security=DEBUG

cloudinary.api-key=665999692866964
cloudinary.api-secret=VxmqCuA6LARL7dyyhy2CQhdG70k
cloudinary.cloud_name=diano9ycv

#VxmqCuA6LARL7dyyhy2CQhdG70k, 665999692866964