spring.application.name=GuideMeSarajevocom
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/guide_me_sarajevo?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootpass

spring.security.oauth2.client.registration.google.client-id=988969390819-o5bvuie1ur5diplalc0gpvijola021n9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,email,profile

jwt.secret=H0LYc0wTh1sIsAR4ndomS3cr3tK3y
jwt.expiration=360000